# video-download-consumer

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swmaestro/video/: VideoApplication.java
src/main/java/com/swmaestro/video/api/: VideoController.java
src/main/java/com/swmaestro/video/application/: ConsumerExecutor.java  VideoService.java
src/main/java/com/swmaestro/video/config/: RabbitMQConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/swmaestro/video/domain/: IdGenerator.java  LocalVideo.java  LocalVideoDownloader.java  VideoDownloadConsumer.java  VideoDownloadSuccessSender.java  VideoDownloader.java  VideoDurationReader.java  VideoOriginalTitleReader.java  VideoRepository.java
src/main/java/com/swmaestro/video/domain/dto/: DownloadResult.java  VideoDownloadMessageRequest.java  VideoDownloadMessageResponse.java
src/main/java/com/swmaestro/video/domain/function/: AfterVideoDownloadSuccessFunction.java  VideoDownloadFunction.java
src/main/java/com/swmaestro/video/infra/: FfmpegVideoDurationReader.java  RabbitMQVideoDownloadConsumer.java  S3VideoRepository.java  TsidIdGenerator.java  VideoDownloadSuccessSenderImpl.java  YtdlpVideoDownloader.java  YtdlpVideoOriginalTitleReader.java
src/test/java/application/: VideoServiceTests.java
